<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ewc-Z9-BDN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cycle Stations View Controller-->
        <scene sceneID="gFh-ib-d3p">
            <objects>
                <viewController id="f8h-a6-qUu" customClass="BCycleStationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5T-4W-D3d"/>
                        <viewControllerLayoutGuide type="bottom" id="S3f-XB-kv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Hd-IR-J5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-91-kmx"/>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-gh-yeu"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmF-91-kmx" firstAttribute="trailing" secondItem="QLZ-gh-yeu" secondAttribute="trailing" id="3u5-1P-EPM"/>
                            <constraint firstItem="QLZ-gh-yeu" firstAttribute="leading" secondItem="0Hd-IR-J5u" secondAttribute="leading" id="8dt-E5-Yof"/>
                            <constraint firstItem="QLZ-gh-yeu" firstAttribute="bottom" secondItem="S3f-XB-kv1" secondAttribute="top" id="BhB-lS-XCo"/>
                            <constraint firstItem="fmF-91-kmx" firstAttribute="bottom" secondItem="S3f-XB-kv1" secondAttribute="top" id="UJC-1U-J0M"/>
                            <constraint firstItem="QLZ-gh-yeu" firstAttribute="top" secondItem="0Hd-IR-J5u" secondAttribute="topMargin" constant="60" id="avf-UQ-e95"/>
                            <constraint firstItem="QLZ-gh-yeu" firstAttribute="leading" secondItem="fmF-91-kmx" secondAttribute="leading" id="dTu-8H-YGf"/>
                            <constraint firstAttribute="trailing" secondItem="QLZ-gh-yeu" secondAttribute="trailing" id="eY4-IK-Qi8"/>
                            <constraint firstItem="fmF-91-kmx" firstAttribute="top" secondItem="0Hd-IR-J5u" secondAttribute="top" id="hih-nk-Zq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIg-kR-BXF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KhF-ed-iB5">
                            <connections>
                                <segue destination="hBf-aI-3ah" kind="presentation" identifier="AddStation" id="qM1-25-LOx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="launchImageView" destination="fmF-91-kmx" id="wAc-nX-Bcw"/>
                        <outlet property="mapView" destination="QLZ-gh-yeu" id="XDe-pr-UXP"/>
                        <segue destination="vr0-Rb-mx8" kind="show" identifier="StationInformation" id="wfC-C6-ysS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dko-6g-HIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-497.00149925037488"/>
        </scene>
        <!--Add BCycle Station-->
        <scene sceneID="aKg-JA-bey">
            <objects>
                <viewController title="Add BCycle Station" id="hBf-aI-3ah" customClass="AddBCycleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66G-H3-qcG"/>
                        <viewControllerLayoutGuide type="bottom" id="kv9-qa-j3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="864-1n-xKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-5S-Ngs">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit a Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-Wc-NkV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="38H-Qo-bWc"/>
                                            <constraint firstAttribute="width" constant="153" id="rGb-C8-XDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-le-UKe">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9d9-nG-aFD">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-qJ-Xqm">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYO-Jg-p2l">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="U6D-0R-q1T"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-7D-d0n">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Qlq-dk-eSb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Docks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wag-b1-HDw">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lL5-7D-d0n" firstAttribute="top" secondItem="Y3s-qJ-Xqm" secondAttribute="bottom" constant="8" symbolic="YES" id="1ct-Sa-YSh"/>
                                    <constraint firstItem="9d9-nG-aFD" firstAttribute="trailing" secondItem="jYO-Jg-p2l" secondAttribute="trailing" id="2kw-s8-3ff"/>
                                    <constraint firstItem="Y3s-qJ-Xqm" firstAttribute="baseline" secondItem="jYO-Jg-p2l" secondAttribute="baseline" id="4uj-9w-b87"/>
                                    <constraint firstItem="9d9-nG-aFD" firstAttribute="leading" secondItem="Y3s-qJ-Xqm" secondAttribute="leading" id="5xZ-7m-yuB"/>
                                    <constraint firstItem="Vpi-le-UKe" firstAttribute="top" secondItem="WKe-Wc-NkV" secondAttribute="bottom" constant="25" id="AJb-MU-Qew"/>
                                    <constraint firstItem="Y3s-qJ-Xqm" firstAttribute="leading" secondItem="lL5-7D-d0n" secondAttribute="leading" id="CGz-g6-9ZC"/>
                                    <constraint firstItem="Vpi-le-UKe" firstAttribute="trailing" secondItem="9d9-nG-aFD" secondAttribute="trailing" id="RCb-9s-ma9"/>
                                    <constraint firstItem="WKe-Wc-NkV" firstAttribute="centerX" secondItem="Vpi-le-UKe" secondAttribute="centerX" id="USl-Eu-X6L"/>
                                    <constraint firstItem="wag-b1-HDw" firstAttribute="top" secondItem="lL5-7D-d0n" secondAttribute="bottom" constant="8" symbolic="YES" id="Y9i-mg-dC3"/>
                                    <constraint firstItem="WKe-Wc-NkV" firstAttribute="centerX" secondItem="RWd-5S-Ngs" secondAttribute="centerX" id="YWl-HC-NIz"/>
                                    <constraint firstItem="WKe-Wc-NkV" firstAttribute="top" secondItem="RWd-5S-Ngs" secondAttribute="top" constant="54" id="aHk-jR-Gpf"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpi-le-UKe" secondAttribute="trailing" constant="16" id="bVm-J0-prv"/>
                                    <constraint firstItem="lL5-7D-d0n" firstAttribute="trailing" secondItem="wag-b1-HDw" secondAttribute="trailing" id="cag-1l-xTO"/>
                                    <constraint firstItem="lL5-7D-d0n" firstAttribute="leading" secondItem="wag-b1-HDw" secondAttribute="leading" id="goi-AK-qxF"/>
                                    <constraint firstItem="jYO-Jg-p2l" firstAttribute="leading" secondItem="Y3s-qJ-Xqm" secondAttribute="trailing" constant="18" id="lvk-OR-EDl"/>
                                    <constraint firstAttribute="bottom" secondItem="wag-b1-HDw" secondAttribute="bottom" constant="341" id="n3e-yL-Sgt"/>
                                    <constraint firstItem="Vpi-le-UKe" firstAttribute="leading" secondItem="RWd-5S-Ngs" secondAttribute="leading" constant="16" id="sR0-1Y-flN"/>
                                    <constraint firstItem="Y3s-qJ-Xqm" firstAttribute="top" secondItem="9d9-nG-aFD" secondAttribute="bottom" constant="8" symbolic="YES" id="wKF-eu-vlQ"/>
                                    <constraint firstItem="Vpi-le-UKe" firstAttribute="leading" secondItem="9d9-nG-aFD" secondAttribute="leading" id="wZL-Hi-Iym"/>
                                    <constraint firstItem="9d9-nG-aFD" firstAttribute="top" secondItem="Vpi-le-UKe" secondAttribute="bottom" constant="8" symbolic="YES" id="yx6-Jd-Zoe"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-Bw-y6M">
                                <items>
                                    <barButtonItem systemItem="save" id="Jii-uR-TzD">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="hBf-aI-3ah" id="JFp-uW-nsx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Ll-b8-Ycu"/>
                                    <barButtonItem systemItem="cancel" id="ZBp-WC-TrV">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="hBf-aI-3ah" id="BC0-gp-TGz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWd-5S-Ngs" firstAttribute="bottom" secondItem="o7H-Bw-y6M" secondAttribute="top" id="1WD-he-oSz"/>
                            <constraint firstAttribute="trailing" secondItem="RWd-5S-Ngs" secondAttribute="trailing" id="PBt-Uc-ZL2"/>
                            <constraint firstItem="RWd-5S-Ngs" firstAttribute="top" secondItem="864-1n-xKs" secondAttribute="top" id="XtP-rV-hdi"/>
                            <constraint firstAttribute="bottom" secondItem="RWd-5S-Ngs" secondAttribute="bottom" constant="44" id="kTE-cr-FjK"/>
                            <constraint firstItem="RWd-5S-Ngs" firstAttribute="leading" secondItem="864-1n-xKs" secondAttribute="leading" id="lKY-bj-9K0"/>
                            <constraint firstItem="RWd-5S-Ngs" firstAttribute="leading" secondItem="o7H-Bw-y6M" secondAttribute="leading" id="qOd-W1-cu4"/>
                            <constraint firstItem="RWd-5S-Ngs" firstAttribute="trailing" secondItem="o7H-Bw-y6M" secondAttribute="trailing" id="rfT-rL-M8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="Y3s-qJ-Xqm" id="hnM-70-guL"/>
                        <outlet property="docksTextField" destination="wag-b1-HDw" id="0dU-eJ-Enj"/>
                        <outlet property="nameTextField" destination="Vpi-le-UKe" id="j3S-Kt-kda"/>
                        <outlet property="saveButtonItem" destination="Jii-uR-TzD" id="PwC-wC-JFl"/>
                        <outlet property="scrollView" destination="RWd-5S-Ngs" id="3cg-Xn-JWh"/>
                        <outlet property="stateTextField" destination="jYO-Jg-p2l" id="CCR-ig-xrM"/>
                        <outlet property="streetTextField" destination="9d9-nG-aFD" id="Fvy-mv-oJy"/>
                        <outlet property="zipTextField" destination="lL5-7D-d0n" id="jDD-vH-R3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRP-VM-1Hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="261.31934032983509"/>
        </scene>
        <!--Station Information View Controller-->
        <scene sceneID="3Qo-0A-9DH">
            <objects>
                <viewController id="vr0-Rb-mx8" customClass="StationInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mW-rP-gGm"/>
                        <viewControllerLayoutGuide type="bottom" id="arp-JB-DTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4Y-h8-Wa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-FI-T0P" userLabel="Satellite View">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Iv4-Tu-B5V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-UR-eYD" userLabel="Location Name">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3sj-wx-Cvu"/>
                                    <constraint firstAttribute="width" constant="343" id="cEn-uP-ZgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-qy-0Ms" userLabel="Street Address">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="00U-83-Leg"/>
                                    <constraint firstAttribute="width" constant="343" id="sir-5a-TjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-Mq-bDr" userLabel="City State Zip">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5LF-hs-Ket"/>
                                    <constraint firstAttribute="width" constant="343" id="kwt-JC-DR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ez4-Mq-bDr" firstAttribute="top" secondItem="eSp-qy-0Ms" secondAttribute="bottom" constant="8" id="7Sk-2N-NmP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ez4-Mq-bDr" secondAttribute="leading" id="CkQ-BP-eqW"/>
                            <constraint firstItem="Hrk-FI-T0P" firstAttribute="leading" secondItem="d4Y-h8-Wa3" secondAttribute="leading" id="SJF-Du-doY"/>
                            <constraint firstItem="eSp-qy-0Ms" firstAttribute="top" secondItem="Zzt-UR-eYD" secondAttribute="bottom" constant="8" id="Suv-hC-Ejo"/>
                            <constraint firstItem="Hrk-FI-T0P" firstAttribute="top" secondItem="8mW-rP-gGm" secondAttribute="bottom" id="WY1-8f-qh3"/>
                            <constraint firstAttribute="trailing" secondItem="Hrk-FI-T0P" secondAttribute="trailing" id="j72-fY-M5f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zzt-UR-eYD" secondAttribute="leading" id="oZc-wU-HsN"/>
                            <constraint firstItem="Zzt-UR-eYD" firstAttribute="top" secondItem="Hrk-FI-T0P" secondAttribute="bottom" constant="8" id="p8g-GD-1yT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eSp-qy-0Ms" secondAttribute="leading" id="sdA-rL-q9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityStateZip" destination="Ez4-Mq-bDr" id="wwd-z1-cKX"/>
                        <outlet property="satelliteImage" destination="Hrk-FI-T0P" id="2R1-eM-Piv"/>
                        <outlet property="stationName" destination="Zzt-UR-eYD" id="DtS-Qq-DX6"/>
                        <outlet property="streetAddress" destination="eSp-qy-0Ms" id="q83-mr-vg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFz-Wf-Mgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-497.00149925037488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uc-iz-Mmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ewc-Z9-BDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbm-Mk-NuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8h-a6-qUu" kind="relationship" relationship="rootViewController" id="e6B-fe-dqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkF-Um-pe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-497"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
    </resources>
    <color key="tintColor" red="0.99607843137254903" green="0.066666666666666666" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
