<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ewc-Z9-BDN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cycle Stations View Controller-->
        <scene sceneID="gFh-ib-d3p">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="f8h-a6-qUu" customClass="BCycleStationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hd-IR-J5u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-gh-yeu">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62v-XQ-Z0C"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QLZ-gh-yeu" firstAttribute="top" secondItem="62v-XQ-Z0C" secondAttribute="top" id="5D2-ka-cEu"/>
                            <constraint firstItem="QLZ-gh-yeu" firstAttribute="leading" secondItem="62v-XQ-Z0C" secondAttribute="leading" id="JoM-BV-Dt5"/>
                            <constraint firstItem="62v-XQ-Z0C" firstAttribute="trailing" secondItem="QLZ-gh-yeu" secondAttribute="trailing" id="kZk-9t-10K"/>
                            <constraint firstItem="62v-XQ-Z0C" firstAttribute="bottom" secondItem="QLZ-gh-yeu" secondAttribute="bottom" id="zvA-hX-6NO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIg-kR-BXF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KhF-ed-iB5">
                            <connections>
                                <segue destination="hBf-aI-3ah" kind="presentation" identifier="AddStation" id="qM1-25-LOx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QLZ-gh-yeu" id="XDe-pr-UXP"/>
                        <segue destination="vr0-Rb-mx8" kind="show" identifier="StationInformation" id="wfC-C6-ysS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dko-6g-HIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-497.18309859154931"/>
        </scene>
        <!--Add BCycle Station-->
        <scene sceneID="aKg-JA-bey">
            <objects>
                <viewController title="Add BCycle Station" modalPresentationStyle="fullScreen" id="hBf-aI-3ah" customClass="AddBCycleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="864-1n-xKs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-5S-Ngs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit a Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-Wc-NkV">
                                        <rect key="frame" x="120" y="64" width="153" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="38H-Qo-bWc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="rGb-C8-XDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-le-UKe">
                                        <rect key="frame" x="16" y="110" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9d9-nG-aFD">
                                        <rect key="frame" x="16" y="160" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-qJ-Xqm">
                                        <rect key="frame" x="16" y="210" width="281" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYO-Jg-p2l">
                                        <rect key="frame" x="315" y="210" width="62" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-7D-d0n">
                                        <rect key="frame" x="16" y="260" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="Qlq-dk-eSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Docks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wag-b1-HDw">
                                        <rect key="frame" x="16" y="310" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vpi-le-UKe" firstAttribute="centerX" secondItem="RWd-5S-Ngs" secondAttribute="centerX" id="1SL-Q9-qPB"/>
                                    <constraint firstItem="lL5-7D-d0n" firstAttribute="top" secondItem="Y3s-qJ-Xqm" secondAttribute="bottom" constant="16" id="1ct-Sa-YSh"/>
                                    <constraint firstItem="9d9-nG-aFD" firstAttribute="trailing" secondItem="jYO-Jg-p2l" secondAttribute="trailing" id="2kw-s8-3ff"/>
                                    <constraint firstItem="Y3s-qJ-Xqm" firstAttribute="baseline" secondItem="jYO-Jg-p2l" secondAttribute="baseline" id="4uj-9w-b87"/>
                                    <constraint firstItem="9d9-nG-aFD" firstAttribute="leading" secondItem="Y3s-qJ-Xqm" secondAttribute="leading" id="5xZ-7m-yuB"/>
                                    <constraint firstItem="Vpi-le-UKe" firstAttribute="top" secondItem="WKe-Wc-NkV" secondAttribute="bottom" constant="25" id="AJb-MU-Qew"/>
                                    <constraint firstItem="Y3s-qJ-Xqm" firstAttribute="leading" secondItem="lL5-7D-d0n" secondAttribute="leading" id="CGz-g6-9ZC"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpi-le-UKe" secondAttribute="trailing" constant="16" id="Fpj-tW-pqf"/>
                                    <constraint firstItem="Vpi-le-UKe" firstAttribute="trailing" secondItem="9d9-nG-aFD" secondAttribute="trailing" id="RCb-9s-ma9"/>
                                    <constraint firstItem="wag-b1-HDw" firstAttribute="top" secondItem="lL5-7D-d0n" secondAttribute="bottom" constant="16" id="Y9i-mg-dC3"/>
                                    <constraint firstItem="WKe-Wc-NkV" firstAttribute="centerX" secondItem="RWd-5S-Ngs" secondAttribute="centerX" id="YWl-HC-NIz"/>
                                    <constraint firstItem="WKe-Wc-NkV" firstAttribute="top" secondItem="RWd-5S-Ngs" secondAttribute="top" constant="64" id="aHk-jR-Gpf"/>
                                    <constraint firstItem="lL5-7D-d0n" firstAttribute="trailing" secondItem="wag-b1-HDw" secondAttribute="trailing" id="cag-1l-xTO"/>
                                    <constraint firstItem="lL5-7D-d0n" firstAttribute="leading" secondItem="wag-b1-HDw" secondAttribute="leading" id="goi-AK-qxF"/>
                                    <constraint firstItem="jYO-Jg-p2l" firstAttribute="leading" secondItem="Y3s-qJ-Xqm" secondAttribute="trailing" constant="18" id="lvk-OR-EDl"/>
                                    <constraint firstItem="Vpi-le-UKe" firstAttribute="leading" secondItem="RWd-5S-Ngs" secondAttribute="leading" constant="16" id="nhj-2V-NZy"/>
                                    <constraint firstAttribute="bottom" secondItem="wag-b1-HDw" secondAttribute="bottom" constant="485" id="vDm-9a-mrP"/>
                                    <constraint firstItem="Y3s-qJ-Xqm" firstAttribute="top" secondItem="9d9-nG-aFD" secondAttribute="bottom" constant="16" id="wKF-eu-vlQ"/>
                                    <constraint firstItem="Vpi-le-UKe" firstAttribute="leading" secondItem="9d9-nG-aFD" secondAttribute="leading" id="wZL-Hi-Iym"/>
                                    <constraint firstItem="9d9-nG-aFD" firstAttribute="top" secondItem="Vpi-le-UKe" secondAttribute="bottom" constant="16" id="yx6-Jd-Zoe"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-Bw-y6M">
                                <rect key="frame" x="0.0" y="792" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem systemItem="save" id="Jii-uR-TzD">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="hBf-aI-3ah" id="JFp-uW-nsx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Ll-b8-Ycu"/>
                                    <barButtonItem systemItem="cancel" id="ZBp-WC-TrV">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="hBf-aI-3ah" id="BC0-gp-TGz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <toolbarAppearance key="standardAppearance">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </toolbarAppearance>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bhk-V6-q9B"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bhk-V6-q9B" firstAttribute="bottom" secondItem="o7H-Bw-y6M" secondAttribute="bottom" constant="16" id="4Qb-Cd-lqi"/>
                            <constraint firstItem="Bhk-V6-q9B" firstAttribute="trailing" secondItem="RWd-5S-Ngs" secondAttribute="trailing" id="JRA-Bx-pCd"/>
                            <constraint firstItem="o7H-Bw-y6M" firstAttribute="leading" secondItem="Bhk-V6-q9B" secondAttribute="leading" id="JaV-GN-AUX"/>
                            <constraint firstItem="RWd-5S-Ngs" firstAttribute="bottom" secondItem="o7H-Bw-y6M" secondAttribute="top" id="Sff-Oo-nL6"/>
                            <constraint firstItem="RWd-5S-Ngs" firstAttribute="top" secondItem="Bhk-V6-q9B" secondAttribute="top" id="pNA-Va-Ur0"/>
                            <constraint firstItem="Bhk-V6-q9B" firstAttribute="trailing" secondItem="o7H-Bw-y6M" secondAttribute="trailing" id="t4O-we-4AW"/>
                            <constraint firstItem="RWd-5S-Ngs" firstAttribute="leading" secondItem="Bhk-V6-q9B" secondAttribute="leading" id="wDy-Am-fdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="Y3s-qJ-Xqm" id="hnM-70-guL"/>
                        <outlet property="docksTextField" destination="wag-b1-HDw" id="0dU-eJ-Enj"/>
                        <outlet property="nameTextField" destination="Vpi-le-UKe" id="j3S-Kt-kda"/>
                        <outlet property="saveButtonItem" destination="Jii-uR-TzD" id="PwC-wC-JFl"/>
                        <outlet property="scrollView" destination="RWd-5S-Ngs" id="3cg-Xn-JWh"/>
                        <outlet property="stateTextField" destination="jYO-Jg-p2l" id="CCR-ig-xrM"/>
                        <outlet property="streetTextField" destination="9d9-nG-aFD" id="Fvy-mv-oJy"/>
                        <outlet property="zipTextField" destination="lL5-7D-d0n" id="jDD-vH-R3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRP-VM-1Hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="261.26760563380282"/>
        </scene>
        <!--Station Information View Controller-->
        <scene sceneID="3Qo-0A-9DH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vr0-Rb-mx8" customClass="StationInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4Y-h8-Wa3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-FI-T0P" userLabel="Satellite View">
                                <rect key="frame" x="0.0" y="103" width="393" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Iv4-Tu-B5V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-UR-eYD" userLabel="Location Name">
                                <rect key="frame" x="16" y="351" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3sj-wx-Cvu"/>
                                    <constraint firstAttribute="width" constant="343" id="cEn-uP-ZgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-qy-0Ms" userLabel="Street Address">
                                <rect key="frame" x="16" y="380" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="00U-83-Leg"/>
                                    <constraint firstAttribute="width" constant="343" id="sir-5a-TjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-Mq-bDr" userLabel="City State Zip">
                                <rect key="frame" x="16" y="409" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5LF-hs-Ket"/>
                                    <constraint firstAttribute="width" constant="343" id="kwt-JC-DR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="43V-Dk-3sv"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ez4-Mq-bDr" firstAttribute="top" secondItem="eSp-qy-0Ms" secondAttribute="bottom" constant="8" id="7Sk-2N-NmP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ez4-Mq-bDr" secondAttribute="leading" id="CkQ-BP-eqW"/>
                            <constraint firstItem="43V-Dk-3sv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eSp-qy-0Ms" secondAttribute="trailing" symbolic="YES" id="Ejy-2E-VTQ"/>
                            <constraint firstItem="Hrk-FI-T0P" firstAttribute="leading" secondItem="43V-Dk-3sv" secondAttribute="leading" id="SJF-Du-doY"/>
                            <constraint firstItem="eSp-qy-0Ms" firstAttribute="top" secondItem="Zzt-UR-eYD" secondAttribute="bottom" constant="8" id="Suv-hC-Ejo"/>
                            <constraint firstItem="Hrk-FI-T0P" firstAttribute="top" secondItem="43V-Dk-3sv" secondAttribute="top" id="WY1-8f-qh3"/>
                            <constraint firstItem="43V-Dk-3sv" firstAttribute="trailing" secondItem="Hrk-FI-T0P" secondAttribute="trailing" id="j72-fY-M5f"/>
                            <constraint firstItem="43V-Dk-3sv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zzt-UR-eYD" secondAttribute="trailing" symbolic="YES" id="lDa-VJ-TDw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zzt-UR-eYD" secondAttribute="leading" id="oZc-wU-HsN"/>
                            <constraint firstItem="Zzt-UR-eYD" firstAttribute="top" secondItem="Hrk-FI-T0P" secondAttribute="bottom" constant="8" id="p8g-GD-1yT"/>
                            <constraint firstItem="43V-Dk-3sv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ez4-Mq-bDr" secondAttribute="trailing" symbolic="YES" id="rpZ-m5-q48"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eSp-qy-0Ms" secondAttribute="leading" id="sdA-rL-q9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityStateZip" destination="Ez4-Mq-bDr" id="wwd-z1-cKX"/>
                        <outlet property="satelliteImage" destination="Hrk-FI-T0P" id="2R1-eM-Piv"/>
                        <outlet property="stationName" destination="Zzt-UR-eYD" id="DtS-Qq-DX6"/>
                        <outlet property="streetAddress" destination="eSp-qy-0Ms" id="q83-mr-vg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFz-Wf-Mgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-497.00149925037488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uc-iz-Mmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ewc-Z9-BDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbm-Mk-NuE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8h-a6-qUu" kind="relationship" relationship="rootViewController" id="e6B-fe-dqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkF-Um-pe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-497"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99607843137254903" green="0.066666666666666666" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
